{
  "name": "specter-indexer",
  "version": "1.0.0",
  "description": "SPECTER on-chain announcement indexer — Envio HyperIndex for SPECTERAnnouncer on Monad testnet with Turso dual-write",
  "license": "MIT OR Apache-2.0",
  "scripts": {
    "setup": "cp -n .env.example .env 2>/dev/null || true && npm install && npm run codegen",
    "dev": "envio dev",
    "start": "envio start",
    "codegen": "envio codegen",
    "typecheck": "tsc --noEmit",
    "build": "tsc"
  },
  "dependencies": {
    "envio": "^2.0.0",
    "@libsql/client": "^0.14.0"
  },
  "devDependencies": {
    "typescript": "^5.4.0",
    "@types/node": "^20.0.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
